spring.application.name=demo
server.servlet.context-path=/api/v1
server.port=8080

# Database connection properties
spring.datasource.url=jdbc:postgresql://db.wuixqyvzndfjgdgcjbkx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=990710139Vv@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG

# Cache
spring.cache.type=simple
